extends layout

block content
  div.mdc-layout-grid
    div.mdc-layout-grid__inner
      div.mdc-layout-grid__cell--span-5.mdc-layout-grid__cell--align-middle
        br
        br
        h3.align-center download mboard App
      div.mdc-layout-grid__cell--span-3.mdc-layout-grid__cell--align-middle
        br
        br
        img[src="mboard-www/iphone.score.png"]
      div.mdc-layout-grid__cell--span-4.mdc-layout-grid__cell--align-middle
        br
        br
        img[src="mboard-www/app-qr.png"]
  script
    subscriber();
